[options]
db_host=false
db_port=false
db_user=odoo
db_password=odoopass
addons_path=D:\software1 2024\parcial2\odooCode\odoo-17.0\addons

# n55t-egqp-myy5  
# se corre con: python odoo-bin --conf=odoo-server.conf